BenchmarkFromBytes-2                	100000000	        10.8 ns/op
BenchmarkFromString-2               	10000000	       175 ns/op
BenchmarkFromStringUrn-2            	10000000	       177 ns/op
BenchmarkFromStringWithBrackets-2   	10000000	       205 ns/op
BenchmarkNewV1-2                    	 1000000	      1516 ns/op
BenchmarkNewV2-2                    	 1000000	      1497 ns/op
BenchmarkNewV3-2                    	 5000000	       361 ns/op
BenchmarkNewV4-2                    	 1000000	      1350 ns/op
BenchmarkNewV5-2                    	 3000000	       526 ns/op
BenchmarkMarshalBinary-2            	2000000000	         0.81 ns/op
BenchmarkMarshalText-2              	10000000	       168 ns/op
BenchmarkUnmarshalBinary-2          	200000000	         8.04 ns/op
BenchmarkUnmarshalText-2            	20000000	       133 ns/op
BenchmarkMarshalToString-2          	20000000	       111 ns/op