benchmark                             old ns/op     new ns/op     delta
BenchmarkFromBytes-2                  16.5          9.57          -42.00%
BenchmarkFromString-2                 322           172           -46.58%
BenchmarkFromStringUrn-2              322           174           -45.96%
BenchmarkFromStringWithBrackets-2     325           158           -51.38%
BenchmarkNewV1-2                      1209          1435          +18.69%
BenchmarkNewV2-2                      1158          1422          +22.80%
BenchmarkNewV3-2                      598           349           -41.64%
BenchmarkNewV4-2                      1824          1210          -33.66%
BenchmarkNewV5-2                      779           406           -47.88%
BenchmarkMarshalBinary-2              1.59          1.30          -18.24%
BenchmarkMarshalText-2                274           139           -49.27%
BenchmarkUnmarshalBinary-2            11.5          6.83          -40.61%
BenchmarkUnmarshalText-2              222           106           -52.25%
BenchmarkMarshalToString-2            175           92.2          -47.31%
