BenchmarkFromBytes-2                	100000000	        16.5 ns/op
BenchmarkFromString-2               	 5000000	       322 ns/op
BenchmarkFromStringUrn-2            	 5000000	       322 ns/op
BenchmarkFromStringWithBrackets-2   	 5000000	       325 ns/op
BenchmarkNewV1-2                    	 1000000	      1209 ns/op
BenchmarkNewV2-2                    	 1000000	      1158 ns/op
BenchmarkNewV3-2                    	 2000000	       598 ns/op
BenchmarkNewV4-2                    	 1000000	      1824 ns/op
BenchmarkNewV5-2                    	 2000000	       779 ns/op
BenchmarkMarshalBinary-2            	2000000000	         1.59 ns/op
BenchmarkMarshalText-2              	 5000000	       274 ns/op
BenchmarkUnmarshalBinary-2          	100000000	        11.5 ns/op
BenchmarkUnmarshalText-2            	10000000	       222 ns/op
BenchmarkMarshalToString-2          	10000000	       175 ns/op