BenchmarkFromBytes-2                	200000000	         9.57 ns/op
BenchmarkFromString-2               	10000000	       172 ns/op
BenchmarkFromStringUrn-2            	10000000	       174 ns/op
BenchmarkFromStringWithBrackets-2   	10000000	       158 ns/op
BenchmarkNewV1-2                    	 1000000	      1435 ns/op
BenchmarkNewV2-2                    	 1000000	      1422 ns/op
BenchmarkNewV3-2                    	 5000000	       349 ns/op
BenchmarkNewV4-2                    	 1000000	      1210 ns/op
BenchmarkNewV5-2                    	 3000000	       406 ns/op
BenchmarkMarshalBinary-2            	2000000000	         1.30 ns/op
BenchmarkMarshalText-2              	10000000	       139 ns/op
BenchmarkUnmarshalBinary-2          	200000000	         6.83 ns/op
BenchmarkUnmarshalText-2            	20000000	       106 ns/op
BenchmarkMarshalToString-2          	20000000	        92.2 ns/op